application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/forkliftSelectionDB
spring.datasource.username=postgres
spring.datasource.password=95123695
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
